body {
  font-family: 'Arial, sans-serif';
  background: #39a900;
  color: #fff;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15vh; /* Ajusta el margen superior para no tapar el contenido con la navbar */
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url('../../img/Valoracion.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1000;
  height: 25vh; /* Mantén la altura para pantallas más grandes */
  border-bottom: 6px solid #000000;
}

.navbar-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
}
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  background: transparent;
}

.login-form {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  width: 400px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.form-check {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.form-check input {
  width: auto;
}

.btn-submit {
  width: 100%;
  padding: 10px;
  background-color: #56ab2f;
  border: none;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: #45a029;
}

.link {
  display: block;
  margin-top: 10px;
  color: #ff914d;
  text-decoration: none;
}

.link:hover {
  color: #ffa159;
}
