body {
  font-family: 'Arial, sans-serif';
  background: #39a900;
  color: #fff;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px; /* Espacio superior dentro del contenedor */
  margin-top: 15vh; /* Ajusta el margen superior para no tapar el contenido con la navbar */
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url('../../img/Valoracion.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1000;
  height: 25vh; /* Mantén la altura para pantallas más grandes */
  border-bottom: 6px solid #000000;
}

.navbar-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
}

.dropdown-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropdown-container label {
  margin-bottom: 10px;
  color: #000; /* Ajusta el color del texto para asegurar que sea visible */
}

.dropdown-container select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #000; /* Color del texto del dropdown */
  font-size: 16px;
}


#instructor-select {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 16px;
}

/* Estilos para el contenedor de fichas */
.fichas-container {
margin-top: 20px;
}

.fichas-container h2 {
font-size: 18px;
color: #004d40;
margin-bottom: 10px;
text-align: center;
}

/* Estilos para la lista de fichas */
.fichas-container ul {
list-style-type: none;
padding: 0;
color: #000000;
}

.fichas-container li {
padding: 10px;
background-color: #e0f7fa;
color: #000000;
border: 1px solid #b2ebf2;
border-radius: 4px;
margin-bottom: 10px;
transition: background-color 0.3s ease;
}

.fichas-container li:hover {
background-color: #b2ebf2;
}

/* Mensaje cuando no hay fichas disponibles */
.fichas-container li:last-child {
color: #000000;
font-style: italic;
}
/* Estilo para los checkboxes */
.fichas-container input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}
.fichas-container {
margin-top: 20px;
}

.fichas-container ul {
list-style-type: none;
padding: 0;
}

.ficha-item {
margin-bottom: 10px;
border: 1px solid #b2ebf2;
border-radius: 4px;
overflow: hidden;
}

/* Estilos para la lista de fichas */
.fichas-container ul {
list-style-type: none;
padding: 0;
}

.ficha-item {
margin-bottom: 10px;
border: 1px solid #b2ebf2;
border-radius: 4px;
overflow: hidden;
}

/* Estilos generales para la tabla */
.ficha-respuestas table {
width: 100%;
border-collapse: collapse;
margin-top: 10px;
}

.ficha-respuestas th, .ficha-respuestas td {
border: 1px solid #b2ebf2;
padding: 5px;
text-align: left;
}

.ficha-respuestas th {
background-color: #e0f7fa;
color: #000000;
}

.ficha-respuestas td {
background-color: #f1f1f1;
}

.ficha-respuestas {
margin-top: 10px;
}

.table-container {
overflow-x: auto; /* Permite el scroll horizontal */
overflow-y: auto; /* Permite el scroll vertical */
max-height: 400px; /* Altura máxima del contenedor */
}

.ficha-respuestas th,
.ficha-respuestas td {
border: 1px solid #b2ebf2;
padding: 5px; /* Ajusta el padding para más espacio */
text-align: center; /* Centra el texto en las celdas */
min-width: 150px; /* Ancho mínimo para cada celda */
}



table {
border-collapse: collapse; /* Asegura que los bordes de las celdas se colapsen en una sola línea */
width: 100%; /* Hace que la tabla ocupe el 100% del ancho del contenedor */
}

th, td {
border: 1px solid #ddd; /* Agrega un borde a las celdas de la tabla */
padding: 8px; /* Agrega un espaciado interno a las celdas */
}

th {
background-color: #f2f2f2; /* Color de fondo para los encabezados de las columnas */
}

/* Estilo del botón de exportación */
.export-button {
  background-color: #4CAF50; /* Color de fondo */
  color: white; /* Color del texto */
  border: none; /* Sin borde */
  padding: 10px 20px; /* Espaciado interno */
  text-align: center; /* Centrar texto */
  text-decoration: none; /* Sin subrayado */
  display: inline-block; /* Para permitir márgenes */
  font-size: 16px; /* Tamaño de fuente */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
  transition: background-color 0.3s ease; /* Transición suave para el hover */
}

.export-button:hover {
  background-color: #45a049; /* Color de fondo al pasar el mouse */
}

/* Estilos para el botón de exportación */
.export-button-container {
  text-align: center;
  margin-top: 20px;
}

.export-button-container button {
  background-color: #28a745;
  /* Color verde */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.export-button-container button:hover {
  background-color: #218838;
  /* Color verde más oscuro al pasar el ratón */
}

.export-button-container button:active {
  background-color: #1e7e34;
  /* Color más oscuro al hacer clic */
  transform: scale(0.98);
}

/* Contenedor del botón "Seleccionar Todos" */
.fichas-container button {
  background-color: #4CAF50;
  /* Verde */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Cambio de color al pasar el cursor por encima */
.fichas-container button:hover {
  background-color: #45a049;
  /* Verde más oscuro */
}

/* Media queries para dispositivos móviles */
@media (max-width: 768px) {
.encuesta-container {
  width: 95%;
}

.navbar {
  padding: 10px;
}

#instructor-select {
  font-size: 14px;
}
}