/* global.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial, sans-serif';
    background: #39a900;
    color: #fff;
    overflow-x: hidden;
}


img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}

/* Navbar general */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 25vh;
    background-image: url('../../img/Valoracion.jpg');
    background-size: cover;
    /* Ajuste para cubrir toda la barra */
    background-position: center;
    z-index: 1000;
    border-bottom: 0.375rem solid #000000;
}

/* Contenedor de navbar */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1500px;
    margin: 0 auto;
}

/* Logo */
.navbar-logo img {
    height: 3.125rem;
}

/* Contenedor de texto */
.navbar-text-container {
    padding: 0.625rem 1.25rem;
}

/* Estilo del texto */
.navbar-text {
    color: white;
    font-size: 1.125rem;
    font-weight: bold;
    text-align: right;
}

/* Enlaces */
.navbar-links {
    list-style: none;
    display: flex;
    gap: 1.25rem;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    padding: 0.625rem 1rem;
    transition: background-color 0.3s;
}

.navbar-links a:hover {
    background-color: rgba(85, 85, 85, 0.7);
    border-radius: 0.3125rem;
}

/* Media Queries */
@media (max-width: 1024px) {
    .navbar {
        height: 20vh;
        background-size: cover;
    }

    .navbar-container {
        padding: 0.5rem 1rem;
    }

    .navbar-logo img {
        height: 2.5rem;
    }

    .navbar-text {
        font-size: 1rem;
    }

    .navbar-links a {
        padding: 0.5rem 0.75rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        height: 18vh;
        background-size: cover;
    }

    .navbar-container {
        padding: 0.5rem;
    }

    .navbar-logo img {
        height: 2.5rem;
    }

    .navbar-text {
        font-size: 0.875rem;
    }

    .navbar-links a {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        height: 15vh;
        background-size: cover;
    }

    .navbar-logo img {
        height: 2rem;
    }

    .navbar-text {
        font-size: 0.875rem;
    }

    .navbar-links a {
        padding: 0.5rem;
    }
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
    padding: 20% 0 10%;
    /* Cambiado a porcentajes para mayor flexibilidad */
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.banner .tagline {
    font-weight: 700;
    letter-spacing: 0.05em;
    /* Cambiado a em para mayor responsividad */
    padding: 1rem 1.5rem;
    background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 1.25rem;
    /* Cambiado a rem */
    margin-bottom: 1rem;
    display: inline-block;
}

.banner h1,
.banner h2,
.banner p,
.banner button,
.input-container label {
    font-family: 'Calibri', sans-serif;
    /* Asegura que la tipografía se aplique a todos los elementos de texto */
}

.banner h1 {
    font-family: 'Calibri', sans-serif;
    /* Asegura que la tipografía se aplique a todos los elementos de texto */
    font-size: 4rem;
    /* Cambiado a rem */
    color: #000000;
    font-weight: 700;
    letter-spacing: 0.05em;
    line-height: 1;
    margin-bottom: 1.5rem;
}

.banner h2 {
    font-family: 'Calibri', sans-serif;
    /* Asegura que la tipografía se aplique a todos los elementos de texto */
    font-size: 2rem;
    /* Cambiado a rem */
    color: #000000;
    font-weight: 700;
    letter-spacing: 0.05em;
    line-height: 1;
    margin-bottom: 1.5rem;
}

.banner p {
    font-family: 'Calibri', sans-serif;
    /* Asegura que la tipografía se aplique a todos los elementos de texto */
    color: #000000;
    font-size: 1rem;
    /* Cambiado a rem */
    letter-spacing: 0.05em;
    line-height: 1.5em;
    width: 90%;
    /* Ajustado para mayor responsividad */
    max-width: 800px;
    margin: 0 auto;
}

.banner button {
    color: #000000;
    font-weight: 800;
    font-size: 3rem;
    /* Cambiado a rem */
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
}

.banner button svg {
    font-size: 1.5rem;
    /* Cambiado a rem */
    margin-left: 0.5rem;
    transition: 0.3s ease-in-out;
}

.banner button:hover svg {
    margin-left: 1.5rem;
}

.banner img {
    animation: updown 3s linear infinite;
}

.Button-join {
    margin-left: 2rem;
    /* Cambiado a rem */
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Button-join:hover {
    color: #00FF00;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* Cambiado a rem */
    margin-top: 2rem;
    /* Cambiado a rem */
}

.input-container label {
    font-family: 'Calibri', sans-serif;
    /* Asegura que la tipografía se aplique a todos los elementos de texto */
    color: #000000;
    font-size: 1.2rem;
}

.document-input {
    padding: 0.5rem;
    /* Cambiado a rem */
    font-size: 1rem;
    border-radius: 0.5rem;
    /* Cambiado a rem */
    border: 1px solid #000000;
    text-align: center;
}

@keyframes updown {
    0% {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(-20px);
    }
}

.txt-rotate>.wrap {
    border-right: 0.08em solid #666;
}

.admin-button-container {
    display: flex;
    width: auto;
    padding: 0.5rem;
    /* Cambiado a rem */
    top: 0;
    right: 0;
}

.admin-button {
    background-color: #2bd830;
    /* Color original */
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    /* Cambiado a rem */
    border-radius: 0.5rem;
    font-size: 0.8rem;
    line-height: 1;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-button h2 {
    margin: 0;
    font-size: 1rem;
    /* Cambiado a rem */
    font-weight: 600;
}

.admin-button::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -0.5rem;
    /* Cambiado a rem */
    transform: translateY(-50%);
    border-width: 0.5rem;
    /* Cambiado a rem */
    border-style: solid;
    border-color: transparent #4CAF50 transparent transparent;
}

.admin-button:hover {
    background-color: #f58219;
    /* Color verde negro al pasar el mouse */
    transform: translateX(-0.1rem);
    /* Cambiado a rem */
}

.admin-button:hover::before {
    border-color: transparent #f58219 transparent transparent;
}

/* Media Queries */
@media (max-width: 768px) {
    .banner h1 {
        font-size: 3rem;
        /* Ajusta el tamaño del h1 en pantallas más pequeñas */
    }

    .banner h2 {
        font-size: 1.5rem;
        /* Ajusta el tamaño del h2 */
    }

    .banner p {
        font-size: 0.9rem;
        /* Ajusta el tamaño del párrafo */
    }

    .banner button {
        font-size: 2rem;
        /* Ajusta el tamaño del botón */
    }

    .Button-join {
        margin-left: 1rem;
        /* Ajusta el margen */
    }
}

@media (max-width: 480px) {
    .banner h1 {
        font-size: 2.5rem;
        /* Ajusta aún más para pantallas pequeñas */
    }

    .banner h2 {
        font-size: 1.2rem;
    }

    .banner p {
        font-size: 0.8rem;
    }

    .banner button {
        font-size: 1.5rem;
    }
}



.footer {
    background-color: #222;
    color: #fff;
    padding: 3rem 2rem;
    /* Espaciado superior e inferior */
    text-align: center;
    /* Centrar texto */
    font-family: 'Calibri', sans-serif;
    /* Tipografía */
}

.footer-col {
    margin-bottom: 2rem;
    /* Espaciado inferior para las columnas */
}

.footer h5 {
    font-size: 1.5rem;
    /* Tamaño de fuente para los encabezados */
    margin-bottom: 1rem;
    /* Espaciado inferior del encabezado */
    font-weight: 700;
    /* Negrita */
}

.contact-list {
    list-style: none;
    /* Sin viñetas */
    padding: 0;
    /* Sin padding */
}

.contact-list li {
    margin-bottom: 0.625rem;
    /* Espaciado entre elementos de la lista */
}

.contact-list li span {
    margin-left: 0.625rem;
    /* Margen izquierdo para el texto */
}

.rights-text {
    font-size: 0.875rem;
    /* Tamaño de fuente para derechos reservados */
    margin-top: 1rem;
    /* Espaciado superior */
    font-family: 'Calibri', sans-serif;
    /* Tipografía */
    color: rgba(255, 255, 255, 0.7);
    /* Color blanco con opacidad para un efecto sutil */
    text-align: center;
    /* Centrar texto */
    line-height: 1.5;
    /* Espaciado entre líneas */
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 768px) {
    .rights-text {
        font-size: 0.75rem;
        /* Tamaño ajustado */
    }
}

@media (max-width: 480px) {
    .rights-text {
        font-size: 0.65rem;
        /* Tamaño aún más pequeño */
    }
}


@media (max-width: 480px) {
    .footer {
        padding: 1.5rem 0.5rem;
        /* Ajustado para dispositivos más pequeños */
    }

    .footer h5 {
        font-size: 1rem;
        /* Tamaño de fuente aún más pequeño */
    }

    .rights-text {
        font-size: 0.65rem;
        /* Ajustado */
    }
}

/************ Navbar Css ************/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
  width: 9%;
}
nav.navbar .navbar-nav .nav-link {
  color: #fff !important;
  padding: 0 25px;
  font-size: 18px;
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
  background-color: transparent;
}
.navbar-text button:hover {
  color: #121212;
}
nav.navbar .navbar-toggler {
  border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  border: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
