/* encuesta.css */

body {
  font-family: 'Calibri', sans-serif; /* Cambia a Calibri */
  font-size: 19px; /* Tamaño de fuente como en tu ejemplo */
  color: #000000; /* Color de texto negro */
  background: #05f839 no-repeat fixed top center; /* Fondo blanco */
  padding: 0 40px 40px 40px; /* Espaciado */
  overflow-wrap: break-word; /* Asegura que el texto se ajuste */
  word-break: break-word; /* Asegura que el texto se ajuste */
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15vh; /* Ajusta el margen superior para no tapar el contenido con la navbar */
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url('../../img/Valoracion.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1000;
  height: 25vh; /* Mantén la altura para pantallas más grandes */
  border-bottom: 6px solid #000000;
}

.navbar-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
}

.encuesta-container {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  width: 80%; /* Ajusta el ancho según sea necesario */
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra el contenido */
  padding: 20px; /* Espacio alrededor del contenido */
  border-radius: 10px; /* Bordes redondeados */
  background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

h1 {
  font-family: 'Calibri', sans-serif; /* Mantiene la fuente especificada */
  font-size: 36px; /* Aumenta el tamaño de fuente para mayor impacto */
  color: #000000; /* Un tono de gris oscuro para el texto */
  text-align: center; /* Centra el texto */
  margin-bottom: 20px; /* Espacio inferior para separar de otros elementos */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Sombra para dar profundidad */
}

.dropdown-container {
  margin-bottom: 20px;
}

.dropdown {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #000000;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
}

.dropdown-container label {
  color: #000000;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra el contenido del formulario */
}

.form-container h3 {
  font-family: 'Calibri', sans-serif; /* Mantiene la fuente especificada */
  color: #000000;
  font-size: 24px; /* Ajusta el tamaño de la fuente */
  font-weight: bold; /* Opcional: negrita */
  text-align: center; /* Alineación centrada */
  margin-bottom: 20px; /* Espacio inferior para separarlo de otros elementos */
}

.question-container {
  margin-bottom: 20px; /* Espacio entre las preguntas */
}

.question-container label {
  font-family: 'Calibri', sans-serif; /* Mantiene la fuente especificada */
  display: block;
  margin-bottom: 5px;
  color: #000000; /* Color negro para las preguntas */
}

select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.8);
}

.submit-button,
.return-button,
.inicio-button {
  font-family: 'Calibri', sans-serif; /* Asegura que el tipo de letra se aplique a los botones */
}

.submit-button {
  background-color: #56ab2f; /* Verde para el botón de enviar */
  color: #fff; /* Texto blanco */
  border: none; /* Elimina bordes */
  padding: 15px 30px; /* Espaciado interno */
  font-size: 18px; /* Tamaño de la fuente */
  font-weight: bold; /* Negrita */
  border-radius: 10px; /* Bordes redondeados */
  cursor: pointer; /* Cambia el cursor al pasar el ratón */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Efecto de transición suave */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  margin: 20px 0; /* Espacio superior e inferior */
  text-align: center;
  width: 100%; /* Botón de ancho completo en pantallas grandes */
  max-width: 300px; /* Limita el ancho máximo */
}

.submit-button:hover {
  background-color: #3c7c1e; /* Verde más oscuro al hacer hover */
}

.submit-button:active {
  background-color: #2a5714; /* Verde aún más oscuro al hacer click */
  transform: scale(0.98); /* Efecto de click con leve reducción */
}

.return-button {
  background-color: #3498db; /* Azul para el botón de volver */
  color: #fff; /* Texto blanco */
  border: none;
  padding: 12px 25px; /* Espaciado interno */
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px; /* Espacio superior */
  text-align: center;
  width: 100%; /* Ancho completo en móviles */
  max-width: 250px; /* Limita el ancho máximo */
}

.return-button:hover {
  background-color: #2980b9; /* Azul más oscuro al hacer hover */
}

.return-button:active {
  background-color: #216f9e; /* Azul aún más oscuro al hacer click */
  transform: scale(0.98); /* Efecto de click */
}

/* Botones responsivos para pantallas pequeñas */
@media (max-width: 600px) {
  .submit-button, .return-button {
      width: 100%; /* Ancho completo en móviles */
      font-size: 16px; /* Tamaño de fuente más pequeño */
      padding: 12px 20px; /* Ajustar padding */
  }
}

.inicio-button {
  background-color: #28a745; /* Cambia a tu color preferido */
  color: white; /* Color del texto */
  padding: 10px 20px; /* Espaciado interno */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
  position: absolute; /* Para que esté en la parte inferior izquierda */
  left: 10px; /* Espacio desde la izquierda */
  bottom: 10px; /* Espacio desde la parte inferior */
}

.inicio-button:hover {
  background-color: #218838; /* Color en hover */
}

/* Estilos de accesibilidad para mejorar la legibilidad */
h1, h2, h3, h4, p, li {
  line-height: 1.5; /* Mejora la legibilidad */
}

/* Mantiene un espacio entre las preguntas */
.question-container {
  margin-bottom: 20px;
}

/* Asegúrate de que el contenedor de feedback ocupe el ancho completo */
.feedback-container {
  width: 100%; /* Ancho completo */
  margin-top: 20px; /* Espacio encima */
  display: flex; /* Usar flex para centrar el contenido si es necesario */
  flex-direction: column; /* Alinear elementos en columna */
}

/* Campo de comentarios */
.feedback-input {
  width: 100%; /* Ancho completo */
  padding: 10px; /* Relleno interno */
  border: 1px solid #ccc; /* Bordes */
  border-radius: 4px; /* Bordes redondeados */
  background-color: #f0f0f0; /* Fondo suave */
  resize: vertical; /* Permite redimensionar verticalmente */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra para destacar el campo */
}

/* Título del contenedor de feedback */
.feedback-container h4 {
  font-family: 'Calibri', sans-serif; /* Mantiene la fuente especificada */
  display: block;
  margin-bottom: 5px;
  color: #000000; /* Color negro para las preguntas */
  font-weight: normal; /* Sin negrita */
}

.feedback-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(240, 240, 240, 0.9);
  resize: vertical; /* Permite redimensionar verticalmente */
}

/* encuesta.css */

/* Estilo para las instrucciones de la encuesta */
.survey-instruction {
  font-family: 'Calibri', sans-serif; /* Mantiene la fuente especificada */
  font-size: 20px; /* Tamaño de fuente */
  color: #000000; /* Color gris */
  text-align: center; /* Alinear al centro */
  margin: 15px 0; /* Espaciado arriba y abajo */
  line-height: 1.5; /* Espaciado entre líneas */
}
